// file : test01
// date : 20240221
// desc : C++ 기초개념

#include <iostream> // 헤더파일 선언문(헤더파일 : 컴파일러에 의해 다른 소스 파일에 자동으로 포함된 소스 코드의 파일)

/*
- [main:함수명 ():입력 -> 괄호안에 아무것도 없다. -> 입력이 없다./int: 함수의 구조,출력형태]->함수의 정의
- int:정수 void:출력이 없음 
- 모든 프로그램은  메인함수가 하나씩만 있어야한다. (메인함수:프로그램의 시작점)
- 중괄호{}안의 내용이 함수의 정의(함수의 범위)
- 정의한 함수(함수정의)를 사용하려면 호출을 해야한다.(함수호출)
- 변수 : 무언가를 저장할 수 있는 공간
- 변수를 집어넣으려면 변수선언(RAM으로부터 저장 할 수 있는 공간을 할당받는 것)을 먼저 해야한다
- 프로그램의 실행 -> 실행할 프로그램이 RAM(메모리)에 올라와서 동작함
*/

/* 1. 함수 정의
void func() { // 함수의 이름은 func
			 // 입력이 없고 출력은 없다
}

void func1(int a){  // 함수 이름은 func1
					// 입력은 int a이고 출력은 없다.
}

int func2(){	// 함수이름은 func2
				// 입력은 없고 출력은 int이다

	return int(정수) // 출력문이 있는 함수의 마지막에는 반드시 return이 필요하다
					 // 호출한 부분에 값을 돌려주는 것
				}
*/

/* 2. 변수 선언 : RAM으로부터 저장 할 수 있는 공간을 할당받는 것
num이라는 변수에 10을 저장하려면
int num; // 변수 선언을 먼저하고, int -> type : 메모리에 할당받을 공간의 크기, 자료형의 크기
num = 10; // 변수에 값을 대입한다
*/

/* 3. 함수 호출 :
func();  // 함수 머리에서 출력을 생략함
func1(); 
func2();
*/