// file : test103_arrayBase.cpp
// date : 240306
// desc : 배열

// 배열이름 ary는 배열의 시작 주소이다.
int ary[3]; // 배열 선언부에서 배열 인덱스에 있는 숫자는 방의 크기 ary[0], ary[1], ary[2]
ary[2];		// 코드 실행에서 배열 인덱스에 있는 숫자의 크기는 방의 번호

ary[0] = 10;		// 0번방, 첫번째 방의 데이터
*(ary + 0) = 10;	// *(배열의 시작주소 + 0) = 10

*(ary + 1) = 20; == ary[1] = 20;	// 1번방(두번째방)에 20을 집어넣어라

ary의 주소가 0x0011 이라면 다음방, 1번방(두번째방) 주소는 0x0015이다. // int 크기가 4byte이기 때문 
시작주소에서 +1 할때마다 4byte씩 증가함 -> 0x0011+4 

int* p;	// 포인터 변수 선언
*p;		// 포인터 변수가 가리키는 데이터